.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

:root {
  --white: #ffffff;
  --brilliantazure: #24a3ff;
  --background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  --balck: #000000;
  --deepkoamaru: #323264;
  --grey: #b3b3ba;
  --independence: #46466e;
  --cultured: #f5f5fa;
  --raspberry: #f0145a;
  --brightgray: #e6e6f0;
  --box-shadow: 0px 0px 20px 0px #24a3ff80;
  --background: linear-gradient(228.57deg,
      #323264 11.93%,
      #323264 57.17%,
      #643e72 87.46%);
  --fontsizep: 16px;
  --padding: 2%;
  --fontweight: 700;
}

.bg-gray {
  background-color: var(--cultured);
}

a {
  text-decoration: none;
  color: var(--brilliantazure);
  font-size: var(--fontsizep);
  line-height: 19.5px;
}

.gradient {
  background: linear-gradient(228.57deg,
      #323264 11.93%,
      #323264 57.17%,
      #643e72 87.46%);
}

.facebook-header {
  color: var(--grey);
  transition: color 0.3s ease;
}

.facebook-header:hover {
  color: var(--raspberry);
}

.header-block {
  padding: var(--padding);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.active {
  color: var(--raspberry);
  font-size: var(--fontsizep);
  border-bottom: 3px solid var(--raspberry);
}

.header-mobile {
  display: none;
}

.header-block-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

.header-block-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.logo-tablet {
  display: none;
}

.header-block-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  position: relative;
  z-index: 2;
}

.header-block-button button {
  width: 19px;
  height: 19px;
  font-size: 12px;
  line-height: 14.63px;
  font-weight: var(--fontweight);
  cursor: pointer;
  background-color: var(--background);
  color: var(--grey);
}

.header-block-button button:last-child {
  color: var(--white);
}

.header-block-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
}

.header-block-text p {
  font-size: var(--fontsizep);
  line-height: 19.5px;
  color: var(--grey);
}

.header-block-text h2 {
  font-size: var(--fontsizep);
  line-height: 19.5px;
  font-weight: 700;
  color: var(--grey);
}

.header-block-text span {
  width: 6px;
  height: 6px;
}

.header-nav-description {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header-nav-descriptions {
  font-size: var(--fontsizep);
  line-height: 19.5px;
  font-weight: 700;
  color: var(--white);
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.facebook-header {
  color: var(--grey);
  transition: color 0.3s ease;
}

.facebook-header:hover {
  color: var(--raspberry);
}

.section1-about-us {
  padding: var(--padding);
  margin-top: 65px;
}

.section-about-us-flex {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.about-item h2 {
  font-size: 36px;
  line-height: 43.88px;
  font-weight: 700;
  background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.block-text-aboutus {
  width: 662px;
  display: flex;
  flex-direction: column;
  row-gap: 28px;
}

.block-text-aboutus h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 38px;
  background: linear-gradient(298deg, #f0145a 0%, #ef8080 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.block-text-aboutus p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 19px;
  line-height: 158%;
  color: var(--balck);
}

.items-aboutus {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  width: 388px;
  height: 355px;
}

.items-aboutus p {
  padding-top: 5px;
  font-size: var(--fontsizep);
  line-height: 19.5px;
  color: var(--deepkoamaru);
}

.line-aboutus {
  border-left: 3px solid var(--grey);
  height: 322px;
}

.section2-aboutus {
  background: url(../images/Team.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 438px;
  object-fit: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.section2-aboutus h1 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 96px;
  letter-spacing: 0.66em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
  text-shadow: 0 15px 30px 0 rgba(40, 40, 86, 0.8);
  opacity: 0.8;
  margin: 0;
}

.section3-flex {
  display: flex;
  gap: 15%;
  padding-top: 40px;
}

.section3-flex h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 38px;
  background: linear-gradient(298deg, #f0145a 0%, #ef8080 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-top: 20px;
}

.section3-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: var(--basic-black);
  width: 658px;
}

.section3-text p {
  margin-top: 20px;
}

.section-footer {
  margin-top: 85px;
  padding: 30px 60px;
  width: 100%;
  background: #f5f5fa;
}

.section4 {
  padding: var(--padding);
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section4 h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  text-align: center;
  color: var(--main---regular);
}

.section4-flex {
  padding: 40px;
  display: flex;
  justify-content: center;
  border-radius: 12px;
  align-items: center;
  flex-direction: row;
  gap: 39px;
}

.section4-flex img {
  width: 243px;
  padding: var(--padding);
  background-color: var(--white);
  border-radius: 12px;
}

.section4-about-us-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}

.section4-about-us-button button {
  width: 16px;
  height: 16px;
  background-color: var(--grey);
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.section4-about-us-button button:hover {
  background-color: var(--brilliantazure);
  opacity: 20%;
  width: 16px;
  height: 16px;
}

.footer-block {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-block-top {
  padding-top: 2%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-top: solid 2px var(--brightgray);
}

.footer-block-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
}

.footer-block-text p {
  font-size: var(--fontsizep);
  line-height: 19.5px;
  color: var(--deepkoamaru);
}

.footer-block-text a {
  font-size: 12px;
  line-height: 14.63px;
  font-weight: var(--fontweight);
  color: var(--brilliantazure);
}

.footer-block-text2 h2 {
  font-size: var(--fontsizep);
  line-height: 19.5px;
  color: var(--grey);
}

.footer-block-tablet {
  display: none;
}

.footer-block-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
}

.footer-block-text3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
}

.footer-block-text3 h2 {
  font-size: var(--fontsizep);
  line-height: 19.5px;
  font-weight: var(--fontweight);
  color: var(--independence);
}

.footer-block-text3 a {
  font-size: var(--fontsizep);
  line-height: 19.5px;
  font-weight: var(--fontweight);
  color: var(--brilliantazure);
}

@media (min-width: 600px) and (max-width: 1024px) {
  .container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }

  .header-logo {
    display: none;
  }

  .header-block {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 2;
  }

  .header-block-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .header-block-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
  }

  .logo-tablet {
    display: block;
  }

  .header-block-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
    position: relative;
    z-index: 2;
  }

  .header-block-button button {
    width: 19px;
    height: 19px;
    font-size: 12px;
    line-height: 14.63px;
    font-weight: var(--fontweight);
    cursor: pointer;
    background-color: var(--background);
    color: var(--grey);
  }

  .header-block-button button:last-child {
    color: var(--white);
  }

  .header-block-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
  }

  .header-block-text p {
    font-size: var(--fontsizep);
    line-height: 19.5px;
    color: var(--grey);
  }

  .header-block-text h2 {
    font-size: var(--fontsizep);
    line-height: 19.5px;
    font-weight: 700;
    color: var(--grey);
  }

  .header-block-text span {
    width: 6px;
    height: 6px;
  }

  .header-nav-description {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .header-nav-descriptions {
    font-size: var(--fontsizep);
    line-height: 19.5px;
    font-weight: 700;
    color: var(--brilliantazure);
    cursor: pointer;
    position: relative;
    z-index: 1;
  }

  .section1-about-us {
    padding: var(--padding);
    margin-top: 65px;
  }

  .section-about-us-flex {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .about-item h2 {
    font-size: 36px;
    line-height: 43.88px;
    font-weight: 700;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .block-text-aboutus {
    width: 662px;
    display: flex;
    flex-direction: column;
    row-gap: 28px;
  }

  .block-text-aboutus h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 38px;
    background: linear-gradient(298deg, #f0145a 0%, #ef8080 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .block-text-aboutus p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 19px;
    line-height: 158%;
    color: var(--balck);
  }

  .items-aboutus {
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    width: 388px;
    height: 355px;
    border-left: solid 4px var(--brightgray);
  }

  .items-aboutus p {
    padding-top: 5px;
    font-size: var(--fontsizep);
    line-height: 19.5px;
    color: var(--deepkoamaru);
  }

  .line-aboutus {
    display: none;
  }

  .section2-aboutus {
    background: url(../images/Team.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 438px;
    object-fit: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }

  .section2-aboutus h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 96px;
    letter-spacing: 0.66em;
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
    text-shadow: 0 15px 30px 0 rgba(40, 40, 86, 0.8);
    opacity: 0.8;
    margin: 0;
  }

  .section3-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
  }

  .section3-flex h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 38px;
    background: linear-gradient(298deg, #f0145a 0%, #ef8080 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 648px;
  }

  .section3-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 19px;
    line-height: 158%;
    color: var(--basic-black);
    width: 675px;
  }

  .section3-text p {
    margin-top: 20px;
  }

  .section4 {
    padding: var(--padding);
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .section4 h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    text-align: center;
    color: var(--main---regular);
  }

  .section4-flex {
    padding: 35px;
    display: flex;
    justify-content: center;
    border-radius: 12px;
    align-items: center;
    flex-direction: row;
    gap: 39px;
  }

  .section4-flex img {
    width: 132px;
    padding: var(--padding);
    background-color: var(--white);
    border-radius: 12px;
  }

  .section4-about-us-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }

  .section4-about-us-button button {
    width: 16px;
    height: 16px;
    background-color: var(--grey);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
  }

  .section4-about-us-button button:hover {
    background-color: var(--brilliantazure);
    opacity: 20%;
    width: 16px;
    height: 16px;
  }

  .footer-block {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .footer-block-top {
    width: 648px;
    padding-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: solid 2px var(--brightgray);
  }

  .footer-block-text {
    width: 398px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 3px;
  }

  .footer-block-text p {
    text-align: center;
    font-size: var(--fontsizep);
    line-height: 19.5px;
    color: var(--deepkoamaru);
  }

  .footer-block-text a {
    font-size: 12px;
    line-height: 14.63px;
    font-weight: var(--fontweight);
    color: var(--brilliantazure);
  }

  .footer-block-text2 {
    display: none;
  }

  .footer-block-tablet {
    display: block;
    font-size: var(--fontsizep);
    line-height: 19.5px;
    color: var(--grey);
  }

  .footer-block-text2-tablet {
    display: block;
    font-size: 14px;
    line-height: 19.5px;
    color: var(--grey);
  }

  .footer-block-text2-tablet h2 {
    font-size: 14px;
    line-height: 19.5px;
    color: var(--grey);
  }

  .footer-block-bottom {
    width: 398px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
  }

  .footer-block-text3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
  }

  .footer-block-text3 h2 {
    font-size: var(--fontsizep);
    line-height: 19.5px;
    font-weight: var(--fontweight);
    color: var(--independence);
  }

  .footer-block-text3 a {
    font-size: var(--fontsizep);
    line-height: 19.5px;
    font-weight: var(--fontweight);
    color: var(--brilliantazure);
  }

  .header-mobile {
    display: none;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .header-mobile {
    display: none;
  }
}

@media (min-width: 1201px) and (max-width: 1440px) {
  .header-mobile {
    display: none;
  }
}

@media (min-width: 320px) and (max-width: 599px) {
  .container {
    max-width: 599px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }

  .hidden {
    display: none;
  }

  .desktop-header {
    display: none;
  }

  .header-mobile {
    display: block;
  }

  .burger {
    display: inline-block;
    cursor: pointer;
    position: relative;
    z-index: 10;
  }

  .menu {
    position: absolute;
    top: 50px;
    left: 0;
    width: 200px;
    background: black;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s, transform 0.3s, visibility 0.3s;
  }

  .menu ul {
    list-style: none;
    padding: 10px;
    margin: 0;
  }

  .menu ul li {
    padding: 10px;
  }

  .menu ul li a {
    color: white;
    text-decoration: none;
  }

  #burger:checked+.burger+.menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .header-mobile-lang {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding);
  }

  .header-mobile-lang h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    text-align: right;
    color: var(--grey);
  }

  .header-desktop {
    display: none;
  }

  .bg-mobile-header {
    background: var(--brightgray);
    opacity: 1;
    position: relative;
    z-index: 1;
  }

  .header-mobile-menu>.logo {
    width: 255px;
  }

  .header-mobile-menu {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: var(--padding);
  }

  .section1-about-us {
    padding: var(--padding);
    margin-top: 65px;
  }

  .section-about-us-flex {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .about-item h2 {
    font-size: 36px;
    line-height: 43.88px;
    font-weight: 700;
    background: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .block-text-aboutus {
    width: 315px;
    display: flex;
    flex-direction: column;
    row-gap: 28px;
  }

  .block-text-aboutus h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 38px;
    background: linear-gradient(298deg, #f0145a 0%, #ef8080 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .block-text-aboutus p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 19px;
    line-height: 158%;
    color: var(--balck);
  }

  .items-aboutus {
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    width: 281px;
    height: 355px;
    border-left: solid 4px var(--brightgray);
  }

  .items-aboutus p {
    padding-top: 5px;
    font-size: var(--fontsizep);
    line-height: 19.5px;
    color: var(--deepkoamaru);
  }

  .line-aboutus {
    display: none;
  }

  .section2-aboutus {
    background: url(../images/Team.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 120px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }

  .section2-aboutus h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 55px;
    letter-spacing: 0.66em;
    text-transform: uppercase;
    text-align: center;
    color: var(--white);
    text-shadow: 0 15px 30px 0 rgba(40, 40, 86, 0.8);
    opacity: 0.8;
    margin: 0;
  }

  .section3-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
  }

  .section3-flex h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 38px;
    background: linear-gradient(298deg, #f0145a 0%, #ef8080 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 315px;
  }

  .section3-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 19px;
    line-height: 158%;
    color: var(--basic-black);
    width: 315px;
    padding: var(--padding);
  }

  .section3-text p {
    margin-top: 20px;
  }

  .section4 {
    padding: var(--padding);
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .section4 h2 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    text-align: center;
    color: var(--main---regular);
  }

  .section4-flex {
    padding: 35px;
    display: flex;
    justify-content: flex-start;
    border-radius: 12px;
    align-items: center;
    flex-direction: row;
    gap: 39px;
    overflow-x: scroll;
    width: 350px;
    white-space: nowrap;
  }

  .section4-flex img {
    width: 132px;
    padding: var(--padding);
    background-color: var(--white);
    border-radius: 12px;
    flex-shrink: 0;
  }

  .section4-about-us-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }

  .section4-about-us-button button {
    width: 16px;
    height: 16px;
    background-color: var(--grey);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
  }

  .section4-about-us-button button:hover {
    background-color: var(--brilliantazure);
    opacity: 20%;
    width: 16px;
    height: 16px;
  }

  .footer-block {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer-block-top {
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-top: solid 2px var(--brightgray);
  }

  .footer-block-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
  }

  .footer-block-text p {
    width: 209px;
    font-size: var(--fontsizep);
    line-height: 19.5px;
    color: var(--deepkoamaru);
  }

  .footer-block-text a {
    width: 54px;
    font-size: 12px;
    line-height: 14.63px;
    font-weight: var(--fontweight);
    color: var(--brilliantazure);
  }

  .footer-block-text2 h2 {
    font-size: 14px;
    line-height: 19.5px;
    color: var(--grey);
  }

  .footer-block-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
  }

  .footer-block-text3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
  }

  .footer-block-text3 h2 {
    font-size: var(--fontsizep);
    line-height: 19.5px;
    font-weight: var(--fontweight);
    color: var(--independence);
  }

  .footer-block-text3 a {
    font-size: var(--fontsizep);
    line-height: 19.5px;
    font-weight: var(--fontweight);
    color: var(--brilliantazure);
  }
}